appname = miniweb
httpport = 8080
runmode = dev
lang_types = en-US|zh-CN

# no need to render templates
autorender = false

# ws config
ws.addr = "ws://127.0.0.1:8080/ws/login?3rd_session="

# wechat config
wx.appid = "appid"
wx.secret = "secret"

# mysql config
db.host = "127.0.0.1"
db.user = root
db.password = "root"
db.port = 3306
db.name = test
db.prefix = "t_"
db.timezone = "Asia/Shanghai"

# mgo config
mdb.host = "127.0.0.1"
mdb.user =
mdb.password =
mdb.port = 27017
mdb.name = test
mdb.prefix = "col_"

# session Channel lenght
session.cache = 10

# genid Channel lenght
genid.cache = 10

# log file
log_file = logs/error.log

# request body
copyrequestbody = true

# set request token
set.token = "your-token"

# node config
node.name = "node1"
node.bind = "127.0.0.1:8081"
node.kind = "HgC66lFeGn8HE/9MXBNmV0EFcY6L2qBfm31Wgqm94j8"
node.remoteName = ""
node.remoteBind = ""
node.remoteKind = ""
